{
  "dependencies": {
    "express": "^4.18.2"
  },
  "name": "portafolio",
  "description": "Initio - Free, multipurpose html5 template\r =============",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {
    "nodemon": "^2.0.22"
  },
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "Richard",
  "license": "ISC"
}
